
server.port= 8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.name=book
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${REG_SERVER_URL:http://localhost:8070/eureka/}


logging.config=classpath:logback-delayed.xml



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url=${DS_JDBC_URL:jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai}
#spring.datasource.url=${env.database.url}
spring.datasource.username=root
#spring.datasource.password=${DS_PASS:{cipher}caa9f762f2b8f9b6528d261ba4dcfdf78234880585ca87883ec6ed9563597b53}
spring.datasource.password=${DB_PASS:quest}
#logging.level.org.springframework=DEBUG
